JWT_SECRET = 'c3d78ada8c77e202a878cd86d140d2241151e65a6f91be55d3bbb3cb87e73296'
JWT_EXPIRES_IN = 1d


APP_CLOUDINARY_CLOUD_NAME = "dbl0kgycg"
APP_CLOUDINARY_API_KEY = "455523591982861"
APP_CLOUDINARY_SECRET_KEY = "EYYcINfr4eKXucSOXaiatAkB5Yg"

DATABASE=mongodb+srv://MforMo:<PASSWORD>@cluster0.e2gzq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tLF3Z9UFRqqP9CR4